{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://darkviolet-loris-131111.hostingersite.com/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
